##Token expiretime
token.expiretime=300000000
##database
server.port=8091
##Eureka service
#spring.application.name=auth-service
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
