########################################################
### Server
########################################################
server.port=9091
expireTime=30000000
spring.application.name=microservice-rzt-exam

#log
logging.config=classpath:logback.xml

#datasource-primary zzgd
spring.primary.datasource.url = jdbc:mysql://localhost:3306/micro_service_exam?useUnicode=true&characterEncoding=utf-8
spring.primary.datasource.username =root
spring.primary.datasource.password =root
spring.primary.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.primary.datasource.url = jdbc:mysql://10.156.234.51:23306/rzt_zzgd_pd?useUnicode=true&characterEncoding=utf-8
#spring.primary.datasource.username =root
#spring.primary.datasource.password =Rzt82890758@
#spring.primary.datasource.driverClassName = com.mysql.jdbc.Driver
spring.primary.datasource.type = com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中

# 初始化大小，最小，最大

spring.primary.datasource.initialSize = 5

spring.primary.datasource.minIdle = 5

spring.primary.datasource.maxActive = 200

# 配置获取连接等待超时的时间

spring.primary.datasource.maxWait = 60000


# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒

spring.primary.datasource.timeBetweenEvictionRunsMillis = 60000

# 配置一个连接在池中最小生存的时间，单位是毫秒

spring.primary.datasource.minEvictableIdleTimeMillis = 300000

spring.primary.datasource.validationQuery = SELECT 1 FROM DUAL

spring.primary.datasource.testWhileIdle = true

spring.primary.datasource.testOnBorrow = false

spring.primary.datasource.testOnReturn = false

# 打开PSCache，并且指定每个连接上PSCache的大小

spring.primary.datasource.poolPreparedStatements = true

spring.primary.datasource.maxPoolPreparedStatementPerConnectionSize = 20

#监控统计用的filter:stat 日志用的filter:log4j 防御sql注入的filter:wall
spring.primary.datasource.filters=stat,log4j
#########
#spring.primary.datasource.test-while-idle=true
#spring.primary.datasource.test-on-borrow=true
#spring.primary.datasource.validation-query=SELECT 1 FROM DUAL
#spring.primary.datasource.time-between-eviction-runs-millis=3600000
#spring.primary.datasource.min-evictable-idle-time-millis=3600000
############

#datasource-secondary
spring.secondary.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.secondary.datasource.url = jdbc:oracle:thin:@10.156.234.57:1521/gkpt
spring.secondary.datasource.username =gkpt_zs
spring.secondary.datasource.password =gkpt2016

#datasource-secondary fd
#spring.secondary.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.secondary.datasource.url = jdbc:oracle:thin:@192.168.183.11:1521:orcl
#spring.secondary.datasource.username = zzgd
#spring.secondary.datasource.password = zzgd

#datasource-three bzyd
spring.three.datasource.url = jdbc:mysql://localhost:3306/rzt_banzuyidong?useUnicode=true&characterEncoding=utf-8
spring.three.datasource.username =root
spring.three.datasource.password =root
spring.three.datasource.driverClassName = com.mysql.jdbc.Driver
spring.three.datasource.url = jdbc:mysql://10.156.234.51:23306/rzt_banzuyidong?useUnicode=true&characterEncoding=utf-8
spring.three.datasource.username =root
spring.three.datasource.password =Rzt82890758@


#multiple Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#文件上传
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
## 前缀prefix
#spring.thymeleaf.prefix=classpath:templates/
## 后缀suffix
#spring.thymeleaf.suffix=.html
## 类型mode
#spring.thymeleaf.mode=HTML5
## charset=<encoding> is added
#spring.thymeleaf.encoding=UTF-8
##content-type
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
