path.variable.kotlin_bundled=E\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\nwz\\.m2\\repository
jdk.home.1.8=E\:/Program Files/Java/jdk1.8.0_65
javac2.instrumentation.includeJavaRuntime=false