spring.application.name=api-gateway
server.port=8097

auth.url=http://localhost:8091/authentication/auth
#zuul.ignored-patterns=/**/login
zuul.stripPrefix=false
#zuul.routes.tuser.path=/tuser/**
zuul.routes.tuser.url=http://localhost:8083/
#\u503C\u73ED\u8BB0\u5F55
#zuul.routes.onduty.path=/onduty/**
zuul.routes.onduty.url=http://localhost:8084/
#bukongqiu
#zuul.routes.ball.path=/ball/**
zuul.routes.ball.url=http://localhost:8085/
#基于eureka配置
#zuul.routes.api-b.path=/api-b/**
#zull.routes.api-b.serviceId=hello-service

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
#集群配置
#zuul.routes.api-c.path=/api-c/**
#zuul.routes.api-c.serviceId=c-service
#ribbon.eureka.enabled=false
#user-service.ribbon.listOfServers=http://localhost:8080/,http://localhost:8081/


zuul.max.host.connections=500
zuul.host.connect-timeout-millis=100000
zuul.host.socket-timeout-millis=100000